# eureka-discovery-service

./: pom.xml
docker/: Dockerfile  build.sh
k8s/: eureka-discovery-service-deployment.yaml  eureka-discovery-service-ip-service.yaml
src/main/java/com/it2go/micro/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
src/main/java/com/it2go/micro/eurekadiscoveryservice/config/: WebSecurity.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/it2go/micro/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
